[gd_scene load_steps=20 format=3 uid="uid://c4ig87q4vy1ni"]

[ext_resource type="Script" path="res://enemies/bee/bee.gd" id="1_swn2f"]
[ext_resource type="Texture2D" uid="uid://me25c1n8x85d" path="res://enemies/bee/resources/Attack-Sheet.png" id="2_ohhyi"]
[ext_resource type="Texture2D" uid="uid://bi0agy5csbycy" path="res://enemies/bee/resources/Fly-Sheet.png" id="3_pw5uf"]
[ext_resource type="Texture2D" uid="uid://cm4jds4amqoy7" path="res://enemies/bee/resources/Hit-Sheet.png" id="4_yf2uo"]

[sub_resource type="Curve2D" id="Curve2D_pxsll"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 17, -61, 0, 0, 0, 0, 126, -82, 0, 0, 0, 0, 168, 49, 0, 0, 0, 0, 81, 132, 0, 0, 0, 0, -138, 121, 0, 0, 0, 0, -303, -22, 0, 0, 0, 0, -239, -81, 0, 0, 0, 0, -117, -125, 0, 0, 0, 0, -32, -156, 0, 0, 0, 0, -41, -97, 0, 0, 0, 0, 17, -60)
}
point_count = 11

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63eil"]
radius = 9.54181
height = 23.2787

[sub_resource type="AtlasTexture" id="AtlasTexture_wlde1"]
atlas = ExtResource("2_ohhyi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kff0"]
atlas = ExtResource("2_ohhyi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5p25"]
atlas = ExtResource("2_ohhyi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p78sj"]
atlas = ExtResource("2_ohhyi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mi72"]
atlas = ExtResource("3_pw5uf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ser"]
atlas = ExtResource("3_pw5uf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7btb"]
atlas = ExtResource("3_pw5uf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsef5"]
atlas = ExtResource("3_pw5uf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nx16"]
atlas = ExtResource("4_yf2uo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwpa"]
atlas = ExtResource("4_yf2uo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olll6"]
atlas = ExtResource("4_yf2uo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0gxk"]
atlas = ExtResource("4_yf2uo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw4re"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlde1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5p25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p78sj")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mi72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ser")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7btb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsef5")
}],
"loop": true,
"name": &"fly",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nx16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olll6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0gxk")
}],
"loop": true,
"name": &"hit",
"speed": 9.0
}]

[node name="Bee" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_swn2f")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-1, -3)
curve = SubResource("Curve2D_pxsll")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(17, -61)
rotates = false

[node name="BeeHitbox2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -65)
rotation = 0.837758
shape = SubResource("CapsuleShape2D_63eil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, -66)
sprite_frames = SubResource("SpriteFrames_kw4re")
animation = &"attack"
autoplay = "fly"
