[gd_scene load_steps=39 format=3 uid="uid://c88fon6gvv731"]

[ext_resource type="Script" path="res://player/player.gd" id="1_k2a1l"]
[ext_resource type="Texture2D" uid="uid://bqsj3qj1gayqd" path="res://player/Idle-Sheet.png" id="1_p45uu"]
[ext_resource type="Texture2D" uid="uid://br1blyybknf2g" path="res://player/Run-Sheet.png" id="2_jc5n8"]
[ext_resource type="Texture2D" uid="uid://86y8e0yug8ls" path="res://player/Attack-01-Sheet.png" id="2_xu024"]
[ext_resource type="Texture2D" uid="uid://d1mjba3y0gvq8" path="res://player/Jump-All-Sheet.png" id="3_uxq45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kd2s7"]
atlas = ExtResource("2_xu024")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgadt"]
atlas = ExtResource("2_xu024")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_liehd"]
atlas = ExtResource("2_xu024")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21bx"]
atlas = ExtResource("2_xu024")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueucl"]
atlas = ExtResource("2_xu024")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbau2"]
atlas = ExtResource("2_xu024")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctp7v"]
atlas = ExtResource("2_xu024")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6j7d"]
atlas = ExtResource("2_xu024")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdvo"]
atlas = ExtResource("3_uxq45")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt0ot"]
atlas = ExtResource("3_uxq45")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6vq"]
atlas = ExtResource("3_uxq45")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdt3w"]
atlas = ExtResource("3_uxq45")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_558d5"]
atlas = ExtResource("3_uxq45")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1ga"]
atlas = ExtResource("3_uxq45")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjj3a"]
atlas = ExtResource("3_uxq45")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_milga"]
atlas = ExtResource("1_p45uu")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8mjx"]
atlas = ExtResource("1_p45uu")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8vp"]
atlas = ExtResource("1_p45uu")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydtsy"]
atlas = ExtResource("1_p45uu")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06m4"]
atlas = ExtResource("3_uxq45")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u54uc"]
atlas = ExtResource("3_uxq45")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mcwx"]
atlas = ExtResource("3_uxq45")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7fw"]
atlas = ExtResource("3_uxq45")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck71c"]
atlas = ExtResource("2_jc5n8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxm7r"]
atlas = ExtResource("2_jc5n8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6x5"]
atlas = ExtResource("2_jc5n8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q362e"]
atlas = ExtResource("2_jc5n8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_574gf"]
atlas = ExtResource("2_jc5n8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm2hn"]
atlas = ExtResource("2_jc5n8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hc5"]
atlas = ExtResource("2_jc5n8")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0rw2"]
atlas = ExtResource("2_jc5n8")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qk7gb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd2s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgadt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21bx")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueucl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbau2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6j7d")
}],
"loop": false,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt0ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdt3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjj3a")
}],
"loop": false,
"name": &"fall",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_milga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8mjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydtsy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u54uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mcwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7fw")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck71c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q362e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm2hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0rw2")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87q4r"]
height = 48.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_k2a1l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_qk7gb")
animation = &"attack1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -24)
shape = SubResource("CapsuleShape2D_87q4r")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
